{
  "name": "Lyrics Finder",
  "short_name": "Lyrics Finder",
  "description": "Lyrics Finder",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}